{
  "name": "web-storm-tools",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint-config-airbnb": "^5.11.2"
  },
  "dependencies": {
    "@angular/cli": "^8.3.19",
    "@angular/core": "^8.2.14"
  }
}
